<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step project_Cards</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script type="module" defer src="js/main.js"></script>
</head>
<body>
    <header class="header">
        <a href="#" onclick="return false" class="header__logo-link">
            <img class ="header__logo" src="./img/header/logo.png" alt="logo">
        </a>
        <button class="sign-in-btn">SIGN IN</button>
        <button class="create-visit-btn">CREATE VISIT</button>
    </header>

    <section class="filter">
        <div class="filter__container"></div>
    </section>

    <h2 class="h2">Scheduled visits</h2>
    <section class="visits">
        <div class="no-visits-notice">No items have been added yet.</div>
    </section>

</body>
</html>